﻿// <auto-generated />
using System;
using HappyFarm.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HappyFarm.Core.Migrations
{
    [DbContext(typeof(HappyFarmDbContext))]
    [Migration("20210509115326_Init-Data")]
    partial class InitData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("HappyFarm.Core.Models.Farm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Phone")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("RegionCode")
                        .HasColumnName("region_code")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Phone")
                        .IsUnique();

                    b.ToTable("farm");
                });

            modelBuilder.Entity("HappyFarm.Core.Models.Gateway", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnName("code")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Config")
                        .HasColumnName("config")
                        .HasColumnType("json");

                    b.Property<int?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("int");

                    b.Property<int>("FarmId")
                        .HasColumnName("farm_id")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FarmId");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("gateway");
                });

            modelBuilder.Entity("HappyFarm.Core.Models.SensorNode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("int");

                    b.Property<int>("GatewayId")
                        .HasColumnName("gateway_id")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("GatewayId");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("sensor_node");
                });

            modelBuilder.Entity("HappyFarm.Core.Models.SensorValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<decimal>("AirHumidity")
                        .HasColumnName("air_humidity")
                        .HasColumnType("decimal(65,30)");

                    b.Property<int?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("int");

                    b.Property<decimal>("LightIntensity")
                        .HasColumnName("light_intensity")
                        .HasColumnType("decimal(65,30)");

                    b.Property<int>("NodeId")
                        .HasColumnName("node_id")
                        .HasColumnType("int");

                    b.Property<decimal>("PhScale")
                        .HasColumnName("ph_scale")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("RainFall")
                        .HasColumnName("rainfall")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("SoilHumidity")
                        .HasColumnName("soil_humidity")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("Tds")
                        .HasColumnName("tds")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("Temperature")
                        .HasColumnName("temp")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("WindSpeed")
                        .HasColumnName("wind_speed")
                        .HasColumnType("decimal(65,30)");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("NodeId");

                    b.ToTable("sensor_value");
                });

            modelBuilder.Entity("HappyFarm.Core.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Avatar")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("FarmId")
                        .HasColumnName("farm_id")
                        .HasColumnType("int");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("IsDeactivated")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("deactivated")
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("PreventDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("prevent_delete")
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("role")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("FarmId");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("user");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = 1620561206,
                            Email = "sysadmin@gmail.com",
                            Firstname = "System",
                            IsDeactivated = false,
                            Lastname = "Administrator",
                            Password = "$2a$10$ahBg0LfSIkqMuTNBhs9Vte.4hSodUEP0NZm53LVxX3LAzUK5Aam/O",
                            PreventDelete = true,
                            Role = "sa",
                            UpdatedAt = 1620561206,
                            Username = "sysadmin"
                        });
                });

            modelBuilder.Entity("HappyFarm.Core.Models.Gateway", b =>
                {
                    b.HasOne("HappyFarm.Core.Models.Farm", "Farm")
                        .WithMany("Gateways")
                        .HasForeignKey("FarmId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HappyFarm.Core.Models.SensorNode", b =>
                {
                    b.HasOne("HappyFarm.Core.Models.Gateway", "Gateway")
                        .WithMany("SensorNodes")
                        .HasForeignKey("GatewayId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HappyFarm.Core.Models.SensorValue", b =>
                {
                    b.HasOne("HappyFarm.Core.Models.SensorNode", "SensorNode")
                        .WithMany("SensorValues")
                        .HasForeignKey("NodeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HappyFarm.Core.Models.User", b =>
                {
                    b.HasOne("HappyFarm.Core.Models.Farm", "Farm")
                        .WithMany("Users")
                        .HasForeignKey("FarmId");
                });
#pragma warning restore 612, 618
        }
    }
}
